extends c

#
# halide
#
snippet hd "halide debug()"
debug(${1:0}) << "$2" << $3 << "\n";
endsnippet

#
# STL
#
snippet sstr "std::string" w
std::string
endsnippet

snippet str "string" w
string
endsnippet

snippet sa "std::array" w
std::array<${1:int}, $2> v$0;
endsnippet

snippet sv "std::vector v" w
std::vector<${1:char}> v$0;
endsnippet

snippet ve "vector v" w
vector<${1:char}> v$0;
endsnippet

snippet sm "std::map (map)" w
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet map "map (map)" w
map<${1:key}, ${2:value}> map$0;
endsnippet

snippet pb "push_back" w
push_back($1);
endsnippet

snippet cl "clear" w
clear();
endsnippet

snippet be "begin" w
begin()
endsnippet

snippet en "end" w
end()
endsnippet

snippet ne "!=" w
!= 
endsnippet

snippet itr "iterator" w
iterator
endsnippet

snippet as "assert" w
assert($1);
endsnippet
