set-option -g prefix C-z
set-window-option -g mode-keys vi
setw -g utf8 on
setw -g mode-keys vi
set -g status-utf8 on
set -g status-interval 10
bind C-r source-file ~/.tmux.conf
bind -r ^[ copy-mode
bind -r ^] paste-buffer
set -s escape-time 10

unbind C-z
bind C-z send-keys C-z

# window
bind C-c new-window
bind C-n next-window
bind C-space next-window
bind C-p previous-window

#set-window-option -g mode-mouse on

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg magenta
