set-option -g prefix C-z
set-window-option -g mode-keys vi
setw -g mode-keys vi
set -g status-interval 10
bind C-r source-file ~/.tmux.conf
bind -r ^[ copy-mode
bind -r y copy-mode
bind -r ^] paste-buffer
bind -r p paste-buffer
bind b choose-buffer -F '#{buffer_size}: #{buffer_sample}'
bind w choose-window
set -s escape-time 50
set-environment -g CHERE_INVOKING 1

unbind C-z
bind C-z send-keys C-z

# window
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -a -c '#{pane_current_path}'
bind C-n next-window
bind C-space next-window
bind C-p previous-window
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind C-t choose-tree
unbind space

bind g command-prompt -p index "select-window -t ':%%'"

# window color settings
setw -g window-status-current-style fg=white,bold,bg=magenta
setw -g window-active-style bg=colour236

set-option -g default-shell /usr/bin/zsh

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

set-option -g renumber-windows on
set-option -g buffer-limit 1000
set-option -g allow-rename on

# Cygwin
if-shell 'uname -a | grep -E "microsoft|Microsoft|WSL"' " \
       set-option -g status-bg colour123 ; \
       set-option -g prefix C-_ ; \
       "
#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'woodstok/tmux-butler'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g allow-rename off

# visual bell
set -g bell-action other
set -g visual-bell on

#bind-key -n M-t run-shell -b "$HOME/.tmux/plugins/tmux-butler/modes/tmuxbuffers"

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
