"
" highlight settings
"
syntax on
colorscheme desert
set bg=dark
" overwrite settings
hi CursorLine   term=reverse cterm=bold 
hi CursorColumn   term=reverse cterm=bold 
hi Statement    term=bold cterm=bold ctermfg=lightred gui=bold
hi StatusLine cterm=bold ctermfg=black ctermbg=yellow
hi PreProc ctermfg=yellow
hi Include ctermfg=yellow
hi Define ctermfg=yellow
hi Macro ctermfg=yellow
hi LineNr ctermfg=blue
hi WarningMsg ctermfg=white ctermbg=red

"
" default syntax highlight
"
syn match	String0	'".*"'
syn match	String1	"'.*'"
syn match	Number	"\d\+"
syn match	SpecialChar "[-+/*=%&@#\$:]"
syn match	Parrenthesis "[\[\]\{\}\(\)]"

hi String0 ctermfg=yellow
hi String1 ctermfg=yellow
hi Number ctermfg=red
hi SpecialChar ctermfg=magenta
hi Parrenthesis ctermfg=green

hi JpSpace cterm=underline ctermbg=red
au BufRead,BufNew * match JpSpace /　/

"hi EasyMotionTarget ctermfg=cyan cterm=bold
hi EasyMotionTarget ctermfg=cyan
hi EasyMotionTarget2First ctermfg=yellow
